# spray-cloudant

./: .gitignore  README.md  pom.xml
src/main/scala/com/clianz/cloudant/: CloudantOps.scala
